#define F_CPU 4000000UL

#define f 349
#define a 440
#define cH 523

#include <avr/io.h> // Ввод/вывод, все стандартно
#include <util/delay.h>	// Нам будут нужны временные задержки
#include <avr/interrupt.h> // Без прерываний тоже никуда

// Гасим засветившиеся светодиоды

void clear_led(void)
{
    PORTB = 0b00110000;
    PORTC = 0xFF;
}

int blink_led(int num)
{
    clear_led();
    _delay_ms(100);
    PORTB |= (1<<num);
    _delay_ms(100);
    clear_led();
    _delay_ms(100);
    PORTB |= (1<<num);
    _delay_ms(100);
    clear_led();
    _delay_ms(100);
    PORTB |= (1<<num);
    _delay_ms(100);
    clear_led();
    _delay_ms(100);
    PORTB |= (1<<num);
    _delay_ms(100);
    clear_led();
    _delay_ms(100);
    PORTB |= (1<<num);
    _delay_ms(100);
    return 0;
}

// Голос нашей программы, аргументы функции - длительность и тон соответственно

void song(void)
{
    _delay_ms(500);
    int T = 1000000/440;
    int k = 500000/T;
    int i = 0;
    int tempo = 1;
    while(i<k)
    {
        PORTD = 0b11111111; // 	Здесь мы делаем меандр: ставим высокий уровень на ножке
        _delay_us(T/2);		//	Ждем некоторое время
        PORTD = 0b01111111;	//	Ставим низкий уровень
        _delay_us(T/2);		//	Снова ждем. Вот и готова последовательность прямоугольных импульсов
        i++;
    }
    PORTB |= (1<<0);
    PORTB |= (1<<1);
    PORTB |= (1<<2);
    PORTB |= (1<<3);	
    PORTD = 0b01111111;
    _delay_ms(500/tempo);		// Завершить все же лучше тишиной :)


    T = 1000000/440;
    k = 500000/T;
    i = 0;
    while(i<k)
    {
        PORTD = 0b11111111; // 	Здесь мы делаем меандр: ставим высокий уровень на ножке
        _delay_us(T/2);		//	Ждем некоторое время
        PORTD = 0b01111111;	//	Ставим низкий уровень
        _delay_us(T/2);		//	Снова ждем. Вот и готова последовательность прямоугольных импульсов
        i++;
    }
    clear_led();	
    _delay_ms(500/tempo);		// Завершить все же лучше тишиной :)

    T = 1000000/440;
    k = 500000/T;
    i = 0;
    while(i<k)
    {
        PORTD = 0b11111111; // 	Здесь мы делаем меандр: ставим высокий уровень на ножке
        _delay_us(T/2);		//	Ждем некоторое время
        PORTD = 0b01111111;	//	Ставим низкий уровень
        _delay_us(T/2);		//	Снова ждем. Вот и готова последовательность прямоугольных импульсов
        i++;
    }
    PORTB |= (1<<0);
    PORTB |= (1<<1);
    PORTB |= (1<<2);
    PORTB |= (1<<3);	
    PORTD = 0b01111111;
    _delay_ms(500/tempo);		// Завершить все же лучше тишиной :)

    T = 1000000/349;
    k = 350000/T;
    i = 0;
    while(i<k)
    {
        PORTD = 0b11111111; // 	Здесь мы делаем меандр: ставим высокий уровень на ножке
        _delay_us(T/2);		//	Ждем некоторое время
        PORTD = 0b01111111;	//	Ставим низкий уровень
        _delay_us(T/2);		//	Снова ждем. Вот и готова последовательность прямоугольных импульсов
        i++;
    }
    PORTD = 0b01111111;
    _delay_ms(350/tempo);		// Завершить все же лучше тишиной :)

    T = 1000000/523;
    k = 150000/T;
    i = 0;
    while(i<k)
    {
        PORTD = 0b11111111; // 	Здесь мы делаем меандр: ставим высокий уровень на ножке
        _delay_us(T/2);		//	Ждем некоторое время
        PORTD = 0b01111111;	//	Ставим низкий уровень
        _delay_us(T/2);		//	Снова ждем. Вот и готова последовательность прямоугольных импульсов
        i++;
    }
    PORTD = 0b01111111;
    _delay_ms(150/tempo);		// Завершить все же лучше тишиной :)

    T = 1000000/440;
    k = 500000/T;
    i = 0;
    while(i<k)
    {
        PORTD = 0b11111111; // 	Здесь мы делаем меандр: ставим высокий уровень на ножке
        _delay_us(T/2);		//	Ждем некоторое время
        PORTD = 0b01111111;	//	Ставим низкий уровень
        _delay_us(T/2);		//	Снова ждем. Вот и готова последовательность прямоугольных импульсов
        i++;
    }
    PORTD = 0b01111111;
    _delay_ms(500/tempo);		// Завершить все же лучше тишиной :)

    T = 1000000/349;
    k = 350000/T;
    i = 0;
    while(i<k)
    {
        PORTD = 0b11111111; // 	Здесь мы делаем меандр: ставим высокий уровень на ножке
        _delay_us(T/2);		//	Ждем некоторое время
        PORTD = 0b01111111;	//	Ставим низкий уровень
        _delay_us(T/2);		//	Снова ждем. Вот и готова последовательность прямоугольных импульсов
        i++;
    }
    PORTD = 0b01111111;
    _delay_ms(350/tempo);		// Завершить все же лучше тишиной :)

    T = 1000000/523;
    k = 150000/T;
    i = 0;
    while(i<k)
    {
        PORTD = 0b11111111; // 	Здесь мы делаем меандр: ставим высокий уровень на ножке
        _delay_us(T/2);		//	Ждем некоторое время
        PORTD = 0b01111111;	//	Ставим низкий уровень
        _delay_us(T/2);		//	Снова ждем. Вот и готова последовательность прямоугольных импульсов
        i++;
    }
    PORTD = 0b01111111;
    _delay_ms(150/tempo);		// Завершить все же лучше тишиной :)

    T = 1000000/440;
    k = 1000000/T;
    i = 0;
    while(i<k)
    {
        PORTD = 0b11111111; // 	Здесь мы делаем меандр: ставим высокий уровень на ножке
        _delay_us(T/2);		//	Ждем некоторое время
        PORTD = 0b01111111;	//	Ставим низкий уровень
        _delay_us(T/2);		//	Снова ждем. Вот и готова последовательность прямоугольных импульсов
        i++;
    }
    PORTB |= (1<<0);
    PORTB |= (1<<1);
    PORTB |= (1<<2);
    PORTB |= (1<<3);	
    PORTD = 0b01111111;
    _delay_ms(1000);		// Завершить все же лучше тишиной :)
    clear_led();

} 

int beep(int k, int j) 		//функция бипа
{
    int i = 0;
    while(i<k)
    {
        PORTD = 0b11111111; // 	Здесь мы делаем меандр: ставим высокий уровень на ножке
        _delay_us(j);		//	Ждем некоторое время
        PORTD = 0b01111111;	//	Ставим низкий уровень
        _delay_us(j);		//	Снова ждем. Вот и готова последовательность прямоугольных импульсов
        i++;
    }
    PORTD = 0b01111111;		// Завершить все же лучше тишиной :)
    return 0;
} 

void reset_wait(void)
{
    short t = 0;

    while(t==0)
    {
        if(!(PIND & (1<<PIND4)))
        {
            _delay_ms(5);
            if(!(PIND & (1<<PIND4)))
            {
                t = 1;
                clear_scr();
                clear_led();
            }
        }
    }
}


int bond007(void)	//	Функция-шпион для отслеживания нажатия клавиш
{
    short i = 0;
    short p = 0;
    int t = 300;
    int tone = 100;

    while(i==0) 			//	Цикл отслеживания нажатия кнопок
    { 						//	Открывающие скобки цикла отслеживания нажатий кнопок
        if(!(PIND & (1<<PIND0)) || !(PIND & (1<<PIND1)) || !(PIND & (1<<PIND2)) || !(PIND & (1<<PIND3)) || !(PIND & (1<<PIND6)))  
        //Если хотя бы одна из кнопок игроков нажата
        { 					//	Открывающие скобки "Если хотя бы одна из кнопок игроков нажата"
            _delay_ms(5); 	//	Защита от дребезга
            if(!(PIND & (1<<PIND0))) 	//	Проверка нажатия кнопки игрока 1
            { 					//	Открывающая скобка "Проверка нажатия кнопки игрока 1"
                p = beep(t, tone);	//	Пищим
                i=1; 				//	Флаг завершения цикла отслеживания нажатия кнопки
                clear_led();
                p = blink_led(0);
                reset_wait();
                i=0;
            } 				//	Закрывающая скобка "Проверка нажатия кнопки игрока 1"
            else
            {
                if(!(PIND & (1<<PIND1))) //Проверка нажатия кнопки игрока 2, остальное все аналогично
                {
                    p = beep(t, tone);
                    i=1;
                    clear_led();
                    p = blink_led(1);
                    reset_wait();
                    i=0;
                }
                else
                {
                    if(!(PIND & (1<<PIND2))) //Проверка нажатия кнопки игрока 3
                    {
                        p = beep(t, tone);
                        i=1;
                        clear_led();
                        p = blink_led(2);
                        reset_wait();
                        i=0;
                    }
                    else
                    {
                        if(!(PIND & (1<<PIND3))) //Проверка нажатия кнопки игрока 4
                        {
                            p = beep(t, tone);
                            i=1;
                            clear_led();
                            p = blink_led(3);
                            reset_wait();
                            i=0;
                        }
                    }
                } 
            } 
        } 		//	Закрывающие скобки "Если хотя бы одна из кнопок игроков нажата"
    } 			//	Закрывающие скобки цикла отслеживания нажатий кнопок 
    return i;
}


int main(void) 			//	Главная функция
{  					//	Открывающие скобки главной функции
    DDRC = 0xFF; 	//	Порт С на выход
    PORTC = 0xFF; 	//	Подтягивающие резисторы вкл. на порт С
    DDRD = 0b10000000; 	//	порт Д на вход, кроме 8й ножки, она на выход у нас, пищалка там
    PORTD = 0b01111111; 	//	подтягивающие резисторы на весь порт Д, окромя 8го бита, ибо на нем динамик у нас.
    DDRB = 0xFF; 		//	Порт Б на выход
    PORTB = 0b00110000; 	//	Подтягивающие резисторы на 5 и 6 биты порта Б

    song();

    short i = 0;
    while(1) 			//	Вечный цикл памяти погибших на Клендату
    { 				//	Открывающие скобки вечного цикла
        i = bond007();
    } 				//	Закрывающие скобки вечного цикла
    return 0;
}